<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_makan"
            android:icon="@drawable/makanan1"
            android:title="Makanan" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_sql"
            android:title="SQLite" />
        <item
            android:id="@+id/nav_notif"
            android:icon="@drawable/makanan2"
            android:title="Notification" />
    </group>
</menu>